{
  "name": "plotly-spectacle-editor-viewer",
  "version": "0.3.1",
  "description": "Viewer component for Spectacle Editor presentation files - forked from FormidableLabs/spectacle-editor-viewer",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server.js",
    "build": "babel src -d lib --copy-files",
    "lint": "eslint . --fix",
    "test": "mocha --compilers js:@babel/register ./test/**/*.test.js",
    "preversion": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lowlight": "^1.9.1",
    "sanitize-html": "^2.1.2",
    "spectacle": "^5.8.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.12.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-react-hmre": "^1.1.1",
    "chai": "^4.1.2",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.5.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-transform-hmr": "^1.0.4",
    "url": "^0.11.0",
    "webpack": "^5.4.0",
    "webpack-dev-middleware": "^4.0.0",
    "webpack-hot-middleware": "^2.12.1"
  }
}
